from .cart_session import Cart

def cart(request):
    return {'cart': Cart(request)}

'''
Контекстный процессор(context processor) — это функция, 
которая принимает объект запроса в качестве аргумента и возвращает 
словарь, добавляемый в контекст запроса. Они удобны, когда необходимо 
сделать что-то доступным для всех шаблонов.
'''